===============================================
PUSH JALVIRA PROJECT TO GITHUB - STEP BY STEP
===============================================

STATUS: ✅ Repository initialized
        ✅ All files committed locally
        ⏳ Ready to push to GitHub

===============================================
STEP 1: CREATE GITHUB REPOSITORY
===============================================

1. Open browser and go to: https://github.com

2. Click "+" icon (top right) → "New repository"

3. Fill in:
   Repository name: jalvira-landing
   Description: Interactive landing page for Jalvira ITOps & Cyber Intelligence platform
   Visibility: Public (recommended)
   
   ❌ DO NOT check:
      - Initialize with README
      - Add .gitignore
      - Choose a license
   
4. Click "Create repository"

===============================================
STEP 2: COPY YOUR REPOSITORY URL
===============================================

GitHub will show you a URL like:
https://github.com/YOUR_USERNAME/jalvira-landing.git

Copy this URL!

===============================================
STEP 3: RUN THESE COMMANDS IN POWERSHELL
===============================================

Open PowerShell in D:\Jalvira and run:

# 1. Add GitHub remote (replace YOUR_USERNAME with your actual username)
git remote add origin https://github.com/YOUR_USERNAME/jalvira-landing.git

# 2. Optional: Rename branch to 'main' (GitHub's default)
git branch -M main

# 3. Push to GitHub
git push -u origin main

===============================================
AUTHENTICATION
===============================================

When asked for credentials:

Username: YOUR_GITHUB_USERNAME
Password: YOUR_PERSONAL_ACCESS_TOKEN (NOT your GitHub password!)

If you don't have a token, create one:
1. GitHub → Settings → Developer settings → Personal access tokens
2. Generate new token (classic)
3. Check "repo" scope
4. Copy the token
5. Use it as password

===============================================
ALTERNATIVE: USE GITHUB CLI (EASIER)
===============================================

# Install GitHub CLI
winget install GitHub.cli

# Login to GitHub
gh auth login

# Push will work automatically
git push -u origin main

===============================================
VERIFY SUCCESS
===============================================

1. Go to: https://github.com/YOUR_USERNAME/jalvira-landing
2. You should see:
   ✅ 51 files
   ✅ All documentation
   ✅ README.md displayed
   ✅ All components

===============================================
AFTER SUCCESSFUL PUSH
===============================================

You can now:

1. Deploy to Vercel:
   - Go to vercel.com
   - Import GitHub repository
   - Auto-deploy on every push

2. Share repository:
   - https://github.com/YOUR_USERNAME/jalvira-landing

3. Clone on other machines:
   - git clone https://github.com/YOUR_USERNAME/jalvira-landing.git

===============================================
NEED HELP?
===============================================

Read full guide: GITHUB-SETUP.md

Or run:
gh repo view --web

===============================================
